[DataBase] 
  db_host           = localhost 
  db_name           = autocreate 
  db_user           = root 
  db_password       = 123456 
  db_port           = 3307 



[Application] 
  project_name      = teste 
  app_url           = //localhost:8081 
  app_hash           = 502ff82f7f1f8218dd41201fe4353687 



[EmailConfg] 
  mail_host         = smtp.gmail.com 
  mail_user         = avf.sistema@gmail.com 
  mail_pass         = ajsmema 
  mail_port         = 587 
  mail_send         = smtp.gmail.com 
  mail_send_name    = SISTEMA 
